<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>table</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightblue;
            }
        nav
        {
            width: 100%;
            height: auto;
            margin: auto;
            background-color: black;
            top: 0%;
            margin-top: -1.5%;
            position: sticky;
            top: 0%;
        }

        nav ul li 
        {
            display: inline-block;
            padding: 20px 25px;
            top: 0;
        }

        nav a 
        {
            color: lightcyan;
            text-decoration: none;
            list-style-type: none;
        }

        h1
        {
            color: black;
            font-size: 60px;
        }
</style>
    </head>
<body>
    <nav>
        <ul>
            <li>
                <a href="nav.html">home</a>
            </li>
            <li>
                <a href="man's.html">men's ware</a>
            </li>
            <li>
                <a href="woman's.html">women's ware</a>
            </li>
            <li>
                <a href="kind's.html">kid's were</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <LI>
                <a href="account.html">account</a>
            </LI>
        </ul>
    </nav>
    <h1 align="center"> about</h1>
    <hr style="border:solide 2px black; width=50%">
    <div style="width: 40%; hight: 30%; margin-left: 5%; backgroung-color:black; align: ceter;">
    <p style="width:70%; hight: auto; margin: auto; font-size: 20px"><h4 align="center">term & conditions :</h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic quaerat voluptates eum facere recusandae? Ipsa optio cum, rerum iusto consequuntur cupiditate quasi ullam earum. Libero qui iste possimus quae.</p>
       </div>                   
    <div style="width:40%; height: 280px; background-color: black; color: white; float: left; margin-left:5%; margin-top: 0%; ">
    <h2 align="center"> contact form</h2>
    <form method="post">
        <table width="100%" align="center">
            <tbody>
                <tr> 
                    <!-- <th>name</th> -->
                    <td align="center" style="width: 50%;"> 
                        <input type="text" name="name" placeholder="Enter your name*">

                    </td>
                </tr>
                <tr>
                    <!-- <th>number</th> -->
                    <td align="center ">
                        <input type="text" name="nummber" placeholder="enter your number*">
                    </td>
                </tr>
                <tr>
                    <!-- <th>email</th> -->
                    <td align="center">
                        <input type="text" name="Email" placeholder="Enter your email*">
                    </td>
                </tr>
                <tr>
                    <!-- <th>email</th> -->
                    <td align="center" width="50%">
                        <input type="text" name="subject" placeholder="Enter your sunject*">
                    </td>
                </tr>
                <tr>
                    <!-- <th>email</th> -->
                    <td align="center">
                        <textarea name="message" placeholder="enter message*"  ></textarea>
                    </td>
                </tr>
                <td colspan="2" align="center">
                    <input type="submit" name="send" value="send">
                    <input type="reset" name="res" value="resest">
                </td>
            </tbody>
        </table>
    </form>
    
    
    
    </div>

    </body>  

    </html>