<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>table</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightblue;
            }
        nav
        {
            width: 100%;
            height: auto;
            margin: auto;
            background-color: black;
            top: 0%;
            margin-top: -1.5%;
            position: sticky;
            top: 0%;
        }

        nav ul li 
        {
            display: inline-block;
            padding: 20px 25px;
            top: 0;
        }

        nav a 
        {
            color: lightcyan;
            text-decoration: none;
            list-style-type: none;
        }

        h1
        {
            color: black;
            font-size: 60px;
        }
</style>
    </head>
<body>
    <nav>
        <ul>
            <li>
                <a href="nav.html">home</a>
            </li>
            <li>
                <a href="man's.html">men's ware</a>
            </li>
            <li>
                <a href="woman's.html">women's ware</a>
            </li>
            <li>
                <a href="kind's.html">kid's were</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <LI>
                <a href="account.html">account</a>
            </LI>

        </ul>












    </nav>
    <h1 align="center"> welcome to shopping center</h1>
    <hr style="border:solide 2px black; width=50%">
    <p style="width:70%; hight: auto; margin: auto; font-size: 20px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic quaerat voluptates eum facere recusandae? Ipsa optio cum, rerum iusto consequuntur cupiditate quasi ullam earum. Libero qui iste possimus quae.</p>
    <p style="width: 70%; height: auto; margin: auto; font-size: medium; margin-top: 2%; text-align: justify; text-indent: 55%; column-gap: 10%; column-count: 2;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ratione, reprehenderit quisquam obcaecati harum distinctio, voluptatibus porro perferendis veritatis vel corporis! Quam, labore consequuntur voluptatibus reiciendis cumque animi eos veritatis!.. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit repellendus reprehenderit natus soluta incidunt cupiditate, ullam delectus consequuntur iusto maiores minima dolorem. Dolorem, quis eaque pariatur dignissimos voluptatem soluta quod.</p>
        <p style="width: 70%; height: auto; margin: auto; font-size: medium; margin-top: 2%; text-align: justify; text-indent: 55%; column-gap: 10%; column-count: 2;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ratione, reprehenderit quisquam obcaecati harum distinctio, voluptatibus porro perferendis veritatis vel corporis! Quam, labore consequuntur voluptatibus reiciendis cumque animi eos veritatis!.. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit repellendus reprehenderit natus soluta incidunt cupiditate, ullam delectus consequuntur iusto maiores minima dolorem. Dolorem, quis eaque pariatur dignissimos voluptatem soluta quod.</p>
            <p style="width: 70%; height: auto; margin: auto; font-size: medium; margin-top: 2%; text-align: justify; text-indent: 55%; column-gap: 10%; column-count: 2;">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ratione, reprehenderit quisquam obcaecati harum distinctio, voluptatibus porro perferendis veritatis vel corporis! Quam, labore consequuntur voluptatibus reiciendis cumque animi eos veritatis!.. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit repellendus reprehenderit natus soluta incidunt cupiditate, ullam delectus consequuntur iusto maiores minima dolorem. Dolorem, quis eaque pariatur dignissimos voluptatem soluta quod.</p>
                <p style="width: 70%; height: auto; margin: auto; font-size: medium; margin-top: 2%; text-align: justify; text-indent: 55%; column-gap: 10%; column-count: 2;">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ratione, reprehenderit quisquam obcaecati harum distinctio, voluptatibus porro perferendis veritatis vel corporis! Quam, labore consequuntur voluptatibus reiciendis cumque animi eos veritatis!.. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit repellendus reprehenderit natus soluta incidunt cupiditate, ullam delectus consequuntur iusto maiores minima dolorem. Dolorem, quis eaque pariatur dignissimos voluptatem soluta quod.</p>
                        

















    </body>

    </html>