<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>class_selectore</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
    <style>

        /*
        selectore 
        {
        proporty:value;
    } */
    .contant1
{
    width: 90%;
    height: auto;
    background-color: red;
    color: white;
    padding: 30px;
    margin-top: 3%;
  

}

.contant2,.cout2
{
    width: 90%;
    height: auto;
    background-color: blue;
    color: white;
    padding: 30px;
    margin-top: 3%;

}
.contant3
{
    width: 90%;
    height: auto;
    background-color: black;
    color: white;
    padding: 30px;
    margin-top: 3%;

}
    </style>
</head>
<body>
    <div class="contant1">
        <h1>class_selectore_css</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero repellat totam ex illum repudiandae consectetur cum</p>
    </div>
    <div class="contant2 cout2">        <h1>class_selectore_css</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero repellat totam ex illum repudiandae consectetur cum</p>
    </div>
    <div class="contant3">        <h1>class_selectore_css</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero repellat totam ex illum repudiandae consectetur cum</p>
    </div>
</body>
</html>>s